{
  "manifest_version": 3,
  "name": "Survey Boost",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "background",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
        "https://app.surveyjunkie.com/*"
    ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.surveyjunkie.com/public/signin"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
  }
  
}
